driver = com.mysql.jdbc.Driver
mybatis_url =  jdbc:mysql://www.heijue.top:3306/heijue?useUnicode=true&characterEncoding=utf8&autoReconnect=true
mybatis_username = zjm
mybatis_password = aaa38324836
mybatis_poolMaximumActiveConnections = 100
mybatis_poolMaximumIdleConnections = 10
mybatis_poolTimeToWait = 10000